<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<style>
    .w3-container, .w3-panel {
    padding: 0.01em 16px;
    display: flex;
}

   .checked {
  color: orange;

  </style>
</head>
<body>
  <center>
<div class="card">
<div class="card-body">
<div class="card bg-info">
  <h2 style="text-align:center"><font color="#DAA520">Package</h2></font>
</center></div></div></div>
  <div class="w3-container">
    <div class="w3-card-4" style="width:30%">
      <img src="img/RaniKiVav11.jpg" alt="Alps" style="width:100%">
      <center><h1>Rani Ki Vav</h1>
        <p class="price"><font color="#DC143C">Rs.5000</p></font>
       
    <h6>Rating:
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star"></span>
       <span class="fa fa-star"></span>
     </h6>
     <p><a href="book.html"><button>Booknow</button></a></p>
         <div class="w3-container w3-center">
      </div></center>
    </div>

    <div class="w3-card-4" style="width:30%" id="card2">
      <img src="img/Dwarkadhish1.jpg" alt="temple" style="width:100%">
      <center><h1>Dwarkadhish Temple</h1>
        <p class="price"><font color="#DC143C">Rs.2000</p></font>
         
    <h6>Rating:
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star"></span>
     </h6>
         <p><a href="book.html"><button>Booknow</button></a></p>
          <div class="w3-container w3-center">
       </div></center>
      </div>

    <div class="w3-card-4" style="width:30%" id="card3">
      <img src="img/Girnationalpark.jpg" alt="temple" style="width:100%">
      <center><h1>Gir National Park</h1>
      <p class="price"><font color="#DC143C">Rs.1500</p></font>
        
    <h6>Rating:
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
     </h6>
       <p><a href="book.html"><button>Booknow</button></a></p>
      </center>
       <div class="w3-container w3-center">
      </div>
    </div>
   </div>
  </div>

  <div class="w3-container" id="second-container">

    <div class="w3-card-4" style="width:30%">
      <img src="img/Whitedesert1.jpg" alt="desert" style="width:100%">
      <center><h1>White Desert</h1>
      <p class="price"><font color="#DC143C">Rs.1000</p></font>
        
    <h6>Rating:
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star"></span>
       <span class="fa fa-star"></span>
     </h6>
       <p><a href="book.html"><button>Booknow</button></a></p>
     
      </center>
      </div>

    <div class="w3-card-4" style="width:30%" id="card2">
    <center> <img src="img/somnath1.jpg" alt="Somnath" style="width:100%">
     <h1>Somnath Temple</h1>
     <p class="price"><font color="#DC143C">Rs.1600</p></font>
        
    <h6>Rating:
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
     </h6>
     <p><a href="book.html"><button>Booknow</button></a></p>      
    
      </center>
     </div>

    <div class="w3-card-4" style="width:30%" id="card3">
     <img src="img/Champaner.jpg" alt="Champaner" style="width:100%">
     <center><h1>Champaner</h1>
     <p class="price"><font color="#DC143C">Rs.3000</p></font>
       
    <h6>Rating:
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star"></span>
     </h6>
      <p><a href="book.html"><button>Booknow</button></a></p></p>
      </center>
      </div>
    </div>
  </div>
</body>
</html>